working
example of ci yaml file

image: "python:3.7"

before_script:
    - python --version
    - pip install -r requirements.txt

stages:
    - build

Flask:
    stage: build
    script:
    - python3 main.py
